<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canales Desing</title>
    <head>
             <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

     <link rel="stylesheet" href="css/main.css">

     <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="Slider">
    <div class="Load"></div>
<div class="content">
  <div class="Principal">
      <h1>canales desing</h1>
      <p>"Un sueño, Un estilo"</p>
    </div>  
</div>
</div>
  <div class="">
      <nav class=" purple darken-2 ">
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo">CanalesDesing</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#hombres">Hombres</a></li>
              <li><a href="#mujeres">Muejeres</a></li>
              <li><a href="#servicios">Servicios</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>
        </nav>
      
        <ul class="sidenav " id="mobile-demo">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#hombres">Hombres</a></li>
            <li><a href="#mujeres">Muejeres</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>


  </div>  
    

        <div id="inicio" class="parallax-container">
            <div class="parallax"><img src="img/logo.jpg" whith="744px" alt="Unsplashed background img 1"></div>
          </div>
        
          <div class="container">
              <div class="section">
          <h1 class="center">Historia</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam odit mollitia rem in eligendi blanditiis id optio. Ipsam quis consequuntur distinctio, rem ad repellendus dignissimos sed fugit suscipit expedita harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus provident, voluptates voluptatum eum odio magni, dolorem, aliquid hic at quis vel ex reprehenderit aspernatur veritatis et! Facilis doloremque repellat praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem consequatur maiores nulla ipsa dicta quibusdam eos laudantium odio. Reprehenderit id fuga eveniet, culpa fugiat quasi officia expedita qui amet?</p>         
              </div>
            </div>
          
        
            <div class="parallax-container valign-wrapper">
                <div class="parallax"><img src="./img//fondo1.jpg" alt="Unsplashed background img 2"></div>
              </div>  
        
          <div class="container " id="hombres">
              <div class="section">
                <div class="row">
                  <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Camisas de Hombres</h4>
                   <div class="row">

                     <div class="col s6 col m4">
                       
                          <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/card1.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                <p><a href="#">This is a link</a></p>
                              </div>
                              <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                     </div>

                     <div class="col s6 col m4">
                       
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="img/card2.jpg">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                              <p><a href="#">This is a link</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                              <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                          </div>
                   </div>

                   <div class="col s12 col m4">
                       
                      <div class="card">
                          <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/card1.jpg">
                          </div>
                          <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">This is a link</a></p>
                          </div>
                          <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                          </div>
                        </div>
                 </div>
                   </div>
                   <a href="productoHombres.html" class="waves-effect waves-light btn-large">ver Catalogo de Hombres</a>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="parallax-container valign-wrapper">
                <div class="parallax"><img src="./img//fondo3.jpg" alt="Unsplashed background img 2"></div>
              </div>  
          
              <div class="container" id="mujeres">
                  <div class="section">
                    <div class="row">
                      <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h4>Camisas de Mujeres</h4>
                       <div class="row">
    
                         <div class="col s6 col m4">
                           
                              <div class="card">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="img/image10.jpg">
                                  </div>
                                  <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                    <p><a href="#">This is a link</a></p>
                                  </div>
                                  <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                         </div>
    
                         <div class="col s6 col m4">
                           
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/image11.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                  <p><a href="#">This is a link</a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                              </div>
                       </div>
    
                       <div class="col s12 col m4">
                           
                          <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/image12.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                <p><a href="#">This is a link</a></p>
                              </div>
                              <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                     </div>
                       </div>
                       <a href="productoMujeres.html" class="waves-effect waves-light btn-large">ver Catalogo de Mujeres</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="parallax-container valign-wrapper">
                    <div class="section no-pad-bot">
                      <div class="container center">
                      </div>
                    </div>
                    <div class="parallax"><img src="./img//fondo4.jpg" alt="Unsplashed background img 2"></div>
                  </div>


                  <div class="container" id="servicios">
                      <div class="section">
                  
                        <!--   Icon Section   -->
                        <div class="row">
                          <div class="col s12 m4">
                            <div class="icon-block">
                              <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                              <h5 class="center">Speeds up development</h5>
                  
                              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                            </div>
                          </div>
                  
                          <div class="col s12 m4">
                            <div class="icon-block">
                              <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                              <h5 class="center">User Experience Focused</h5>
                  
                              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                            </div>
                          </div>
                  
                          <div class="col s12 m4">
                            <div class="icon-block">
                              <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                              <h5 class="center">Easy to work with</h5>
                  
                              <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                            </div>
                          </div>
                        </div>
                  
                      </div>
                    </div>
                  
                    <div class="fixed-action-btn">
                      <a class="btn-floating btn-large red">
                        <i class="large material-icons">web</i>
                      </a>
                      <ul>
                        <li><a class="btn-floating blue"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="btn-floating amber accent-2"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="btn-floating light-blue accent-3"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="btn-floating green"><i class="fab fa-whatsapp"></i></a></li>
                      </ul>
                    </div>
                    
            <div class="parallax-container valign-wrapper"  id="contacto">
              <div class="parallax"><img src="./img//fondo1.jpg" alt="Unsplashed background img 2"></div>
        
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    
                      <h5 class="color center">Contacto</h5>
                    <p class="color">Para mas informacion de nuestros productos mande su mensaje nosotros lo atenderemos </p>
                    <div class="col s6 color" ><i class="fas fa-phone-square center "><p>+505 8195 6371</p></i> </div>
                    <div class="col s6 color" > <i class="fas fa-map-marker-alt  center"> <p>Barrio Wuaspan sur 2c al sur, 2 c abajo 10vrs al lago</p> </i> </div>
                  </div>
                  <div class="col l4 offset-l2 s12">
                        <div class="row">
                            <form class="col s12">
                              <div class="row">
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">account_circle</i>
                                  <input id="icon_prefix" type="text" class="validate">
                                  <label for="icon_prefix">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">phone</i>
                                  <input id="icon_telephone" type="tel" class="validate">
                                  <label for="icon_telephone">Telephone</label>
                                </div>
                                
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">email</i>
                                    <input id="icon_telephone" type="email" class="validate">
                                    <label for="icon_telephone">correo</label>
                                  </div>
                                  <div class="input-field col s12">
                                      <i class="material-icons prefix">mode_edit</i>
                                      <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                      <label for="icon_prefix2">Escribir..</label>
                                    </div>
                              </div>
                              <div class="center">
                                  <button class="btn waves-effect waves-light " type="submit" name="action">Enviar
                                      <i class="material-icons right">send</i>
                                    </button>
                              </div>
                              
                            </form>
                          </div>
                    </div>
                </div>
              </div>
            </div>  
                  <footer class="page-footer   purple darken-2">
                      <div class="footer-copyright">
                        <div class="container">
                        © 2019 Copyright Canales Desing
                        
                        </div>
                      </div>
                    </footer>
                         
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/scrollUpinit.js"></script>
</body>
</html>